# test-mcp-server

./: .dockerignore  .gitignore  AWSMCPTestServer.slnx  README.md  deploy.cmd
.deploy/: github_ci_policy.json  task-definition.json
.github/workflows/: build_deploy_ecs.yaml  create_release.yaml  update_ecs.yaml
AWSMCPTestServer/: Program.cs
AWSMCPTestServer.Console/: AWSMCPTestServer.Console.csproj
MCPTestServer.Console/: MCPTestServer.Console.csproj  Program.cs
MCPTestServer.Core/: MCPTestServer.Core.csproj  McpConfiguration.cs  McpUnauthorizedException.cs
MCPTestServer.Core/BackgroundServices/: EchoResourceUpdateNotifier.cs
MCPTestServer.Core/Extensions/: AuthorizationExtensions.cs  McpServerBuilderExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
MCPTestServer.Core/Mcp/Prompts/: VacationPrompt.cs
MCPTestServer.Core/Mcp/Resources/: HelloResource.cs  UkraineHolidaysResource.cs  WeatherResource.cs
MCPTestServer.Core/Mcp/Tools/: BookTool.cs  FileTool.cs
MCPTestServer.Core/Mcp/Tools/Currency/: CurrencyTool.cs
MCPTestServer.Core/Mcp/Tools/Currency/Models/: CurrencyType.cs  CurrencyTypeElicitation.cs  NbuCurrency.cs
MCPTestServer.Core/Mcp/Tools/Pharmacy/: PharmacyAggregatorTool.cs  PharmacyDrugInfoRandomGenerator.cs
MCPTestServer.Core/Mcp/Tools/Pharmacy/Models/: PharmacyDrugInfo.cs  PharmacyExtraInfo.cs
MCPTestServer.Core/Mcp/Tools/Pharmacy/Services/: DrugLookupService.cs  IDrugLookupService.cs
MCPTestServer.Core/Services/: IMcpAuthorizationService.cs  McpUserRole.cs
MCPTestServer.Lambda/: Dockerfile  Function.cs  LambdaEntryPoint.cs  MCPTestServer.Lambda.csproj  Program.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
MCPTestServer.Lambda/Extensions/: ConfigurationManagerExtensions.cs  McpExceptionHandlingExtensions.cs
MCPTestServer.WebApi/: Dockerfile  MCPTestServer.WebApi.csproj  MCPTestServer.WebApi.http  Program.cs  TestAuthorizationTool.cs  appsettings.Development.json  appsettings.json
MCPTestServer.WebApi/Extensions/: ConfigurationManagerExtensions.cs  McpExceptionHandlingExtensions.cs  ServiceCollectionAuthorizationExtensions.cs  WebApplicationExtensions.cs
MCPTestServer.WebApi/Properties/: launchSettings.json
McpTestServer.Core/: McpTestServer.Core.csproj
McpTestServer.Core/BackgroundServices/: EchoResourceUpdateNotifier.cs
McpTestServer.Core/Extensions/: McpServerBuilderExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
McpTestServer.Core/Models/: CurrencyType.cs  CurrencyTypeElicitation.cs  NbuCurrency.cs  YesNoElicitation.cs
McpTestServer.Core/Prompts/: VacationPrompt.cs
McpTestServer.Core/Resources/: HelloResource.cs  UkraineHolidaysResource.cs  WeatherResource.cs
McpTestServer.Core/Tools/: BookTool.cs  CurrencyTool.cs  EchoTool.cs  FileTool.cs  McpLoggingTool.cs  PharmacyAggregatorTool.cs  PharmacyDrugInfo.cs  PharmacyDrugInfoRandomGenerator.cs
McpTestServer.Core/Tools/Pharmacy/: PharmacyAggregatorTool.cs  PharmacyDrugInfo.cs  PharmacyDrugInfoRandomGenerator.cs  PharmacyExtraInfo.cs
Stubs/MinimalHttpServer/: Dockerfile  build.cmd
Stubs/MinimalLambdaWithAlb/: Dockerfile  build.cmd  main.go
__temp_core/Extensions/: McpServerBuilderExtensions.cs  StringExtensions.cs
infra/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/ci/: task-definition.json
infra/keycloak-setup/: backend.tf  config.tf  main.tf  outputs.tf  roles.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  users.tf  variables.tf  wait_for_keycloak.ps1
infra/modules/alb/: data.tf  main.tf  outputs.tf  variables.tf  vpc-origin.tf
infra/modules/ci/: main.tf  variables.tf
infra/modules/cloudfront/: data.tf  main.tf  variables.tf  waf.tf
infra/modules/ecr/: docker.tf  ecs.tf  lambda.tf  main.tf  output.tf  variables.tf
infra/modules/ecs/: autoscaling.tf  locals.tf  main.tf  outputs.tf  roles.tf  task-definition.json.tf  variables.tf
infra/modules/keycloak/: alb.tf  cloudwatch.tf  ec2-user-data.sh  main.tf  roles.tf  variables.tf  wait_for_keycloak.tf
infra/modules/lambda/: main.tf  variables.tf
infra/modules/vpc/: main.tf
