<Solution>
  <Folder Name="/Solution Items/">
    <File Path="MCPTestServer.WebApi/Properties/launchSettings.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/workflows/">
    <File Path=".github/workflows/build_deploy_ecs.yaml" />
    <File Path=".github/workflows/create_release.yaml" />
  </Folder>
  <Project Path="MCPTestServer.Console/MCPTestServer.Console.csproj" />
  <Project Path="MCPTestServer.Core/MCPTestServer.Core.csproj" />
  <Project Path="MCPTestServer.Lambda/MCPTestServer.Lambda.csproj" />
  <Project Path="MCPTestServer.WebApi/MCPTestServer.WebApi.csproj" />
</Solution>
