{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 18,
  "lineage": "48cfcb39-981d-af82-b438-b7c2c2a64c25",
  "outputs": {
    "AuthorizationServerUrl": {
      "value": "https://d2nn2xq50pm2hj.cloudfront.net/auth/realms/mcp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "mcp",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "mcp",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "bf1052c7-a72d-4499-a308-82f3821699e0",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "keycloak.v2",
            "name": "MCP Client",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": "S256",
            "realm_id": "mcp",
            "require_dpop_bound_tokens": false,
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://127.0.0.1:6274/*",
              "http://localhost:6274/*",
              "https://d2nn2xq50pm2hj.cloudfront.net/*"
            ],
            "web_origins": [
              "http://127.0.0.1:6274",
              "http://localhost:6274",
              "https://d2nn2xq50pm2hj.cloudfront.net/",
              "https://d2nn2xq50pm2hj.cloudfront.net/lambda-auth"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_secret_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.mcp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "mcp_tools_default_scopes",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "bf1052c7-a72d-4499-a308-82f3821699e0",
            "default_scopes": [
              "email",
              "mcp:tools",
              "profile"
            ],
            "id": "mcp/bf1052c7-a72d-4499-a308-82f3821699e0",
            "realm_id": "mcp"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.mcp",
            "keycloak_openid_client_scope.mcp_tools",
            "keycloak_realm.mcp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "mcp_tools",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "",
            "gui_order": null,
            "id": "af08a34f-4c8e-41b3-8234-4d48e7103793",
            "include_in_token_scope": true,
            "name": "mcp:tools",
            "realm_id": "mcp"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.mcp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "mcp",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_permissions_enabled": false,
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "first_broker_login_flow": "first broker login",
            "id": "mcp",
            "internal_id": "mcp",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "organizations_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "mcp",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "terraform_deletion_protection": false,
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "Yes",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "required"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "mcp_resources",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "bf1052c7-a72d-4499-a308-82f3821699e0",
            "composite_roles": [],
            "description": "",
            "id": "742b721e-25c3-4240-ac4a-fd70c7a8207c",
            "import": false,
            "name": "resources",
            "realm_id": "mcp"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.mcp",
            "keycloak_realm.mcp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "mcp_tools",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "bf1052c7-a72d-4499-a308-82f3821699e0",
            "composite_roles": [],
            "description": "",
            "id": "cde1039d-4903-4201-b94b-102e038655dc",
            "import": false,
            "name": "tools",
            "realm_id": "mcp"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.mcp",
            "keycloak_realm.mcp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "user-1@d2nn2xq50pm2hj.cloudfront.net",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "User 1",
            "id": "28d6fd7a-1c4a-4dfe-b566-333c4760bd2c",
            "import": false,
            "initial_password": [
              {
                "temporary": false,
                "value": "StrongPassword123!"
              }
            ],
            "last_name": "Test User",
            "realm_id": "mcp",
            "required_actions": [],
            "username": "user-1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.mcp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "user2",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "user-2@d2nn2xq50pm2hj.cloudfront.net",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "User 2",
            "id": "13f5ae60-ecdd-416a-92b6-281e5cd9207b",
            "import": false,
            "initial_password": [
              {
                "temporary": false,
                "value": "StrongPassword123!"
              }
            ],
            "last_name": "Test User",
            "realm_id": "mcp",
            "required_actions": [],
            "username": "user-2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.mcp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "user1_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "mcp/28d6fd7a-1c4a-4dfe-b566-333c4760bd2c",
            "realm_id": "mcp",
            "role_ids": [
              "742b721e-25c3-4240-ac4a-fd70c7a8207c",
              "cde1039d-4903-4201-b94b-102e038655dc"
            ],
            "user_id": "28d6fd7a-1c4a-4dfe-b566-333c4760bd2c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.mcp",
            "keycloak_realm.mcp",
            "keycloak_role.mcp_resources",
            "keycloak_role.mcp_tools",
            "keycloak_user.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "user2_resources_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "mcp/13f5ae60-ecdd-416a-92b6-281e5cd9207b",
            "realm_id": "mcp",
            "role_ids": [
              "742b721e-25c3-4240-ac4a-fd70c7a8207c"
            ],
            "user_id": "13f5ae60-ecdd-416a-92b6-281e5cd9207b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.mcp",
            "keycloak_realm.mcp",
            "keycloak_role.mcp_resources",
            "keycloak_user.user2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
